APP="position_service"
ENVIRONMENT="dev"
VERSION="1.0"

SERVICE_HOST = "localhost"
HTTP_PORT = ":8080"

POSTGRES_HOST = "localhost"
POSTGRES_PORT = 4001
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "0224"
POSTGRES_DATABASE = "profession"

DEFAULT_OFFSET = "0"
DEFAULT_LIMIT = "10"